#PUBLISHER
publisher.host=192.168.165.120
publisher.port=5672
publisher.user=user1
publisher.password=passwd123
publisher.exchange.name=rest-exchange
publisher.queue.name=rest-queue

#CONSUMER
consumer.host=192.168.165.120
consumer.port=5672
consumer.user=user1
consumer.password=passwd123
consumer.exchange.name=worker-exchange
consumer.queue.name=worker-queue