spring.datasource.url=jdbc:h2:mem:imagesdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.pl.assecods.pkitest=DEBUG

#spring.rabbitmq.host=192.168.165.120
#spring.rabbitmq.host=192.168.165.184
spring.rabbitmq.host=192.168.165.138
spring.rabbitmq.username=user1
spring.rabbitmq.password=passwd123

spring.rabbitmq.listener.simple.concurrency=10

queue-worker.rest-exchange-name=rest-exchange
queue-worker.rest-exchange-durable=true
queue-worker.rest-routing-key=rest-queue
queue-worker.rest-queue-name=rest-queue
queue-worker.rest-queue-durable=true

queue-worker.worker-exchange-name=worker-exchange
queue-worker.worker-routing-key=worker-queue

queue-worker.binary-repository.base-path=\\\\LTURAKIEWICZ-2\\images_storage\\storage1\\